/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
         * @copyright Copyright (c) 2017 IcoMoon.io
         * @license   Licensed under MIT license
         *            See https://github.com/Keyamoon/svgxuse
         * @version   1.2.6
         */

/*!
 * TOAST UI Color Picker
 * @version 2.2.7
 * @author NHN FE Development Team <dl_javascript@nhn.com>
 * @license MIT
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * tui-code-snippet.js
 * @version 1.5.2
 * @author NHN. FE Development Lab <dl_javascript@nhn.com>
 * @license MIT
 */

/*!
 * tui-image-editor.js
 * @version 3.14.3
 * @author NHN. FE Development Lab <dl_javascript@nhn.com>
 * @license MIT
 */

/*! ../../es/promise */

/*! ../../internals/path */

/*! ../../modules/es.aggregate-error */

/*! ../../modules/es.object.to-string */

/*! ../../modules/es.promise */

/*! ../../modules/es.promise.all-settled */

/*! ../../modules/es.promise.any */

/*! ../../modules/es.promise.finally */

/*! ../../modules/es.string.iterator */

/*! ../../modules/esnext.aggregate-error */

/*! ../../modules/esnext.promise.all-settled */

/*! ../../modules/esnext.promise.any */

/*! ../../modules/esnext.promise.try */

/*! ../../modules/web.dom-collections.iterator */

/*! ../internals/a-function */

/*! ../internals/a-possible-prototype */

/*! ../internals/add-to-unscopables */

/*! ../internals/an-instance */

/*! ../internals/an-object */

/*! ../internals/array-includes */

/*! ../internals/check-correctness-of-iteration */

/*! ../internals/classof */

/*! ../internals/classof-raw */

/*! ../internals/correct-prototype-getter */

/*! ../internals/create-iterator-constructor */

/*! ../internals/create-non-enumerable-property */

/*! ../internals/create-property-descriptor */

/*! ../internals/define-iterator */

/*! ../internals/descriptors */

/*! ../internals/document-create-element */

/*! ../internals/dom-iterables */

/*! ../internals/engine-is-browser */

/*! ../internals/engine-is-ios */

/*! ../internals/engine-is-node */

/*! ../internals/engine-is-webos-webkit */

/*! ../internals/engine-user-agent */

/*! ../internals/engine-v8-version */

/*! ../internals/enum-bug-keys */

/*! ../internals/export */

/*! ../internals/fails */

/*! ../internals/function-bind-context */

/*! ../internals/get-built-in */

/*! ../internals/get-iterator-method */

/*! ../internals/global */

/*! ../internals/has */

/*! ../internals/hidden-keys */

/*! ../internals/host-report-errors */

/*! ../internals/html */

/*! ../internals/ie8-dom-define */

/*! ../internals/indexed-object */

/*! ../internals/inspect-source */

/*! ../internals/internal-state */

/*! ../internals/is-array-iterator-method */

/*! ../internals/is-forced */

/*! ../internals/is-object */

/*! ../internals/is-pure */

/*! ../internals/iterate */

/*! ../internals/iterator-close */

/*! ../internals/iterators */

/*! ../internals/iterators-core */

/*! ../internals/microtask */

/*! ../internals/native-promise-constructor */

/*! ../internals/native-symbol */

/*! ../internals/native-weak-map */

/*! ../internals/new-promise-capability */

/*! ../internals/object-create */

/*! ../internals/object-define-properties */

/*! ../internals/object-define-property */

/*! ../internals/object-get-own-property-descriptor */

/*! ../internals/object-get-prototype-of */

/*! ../internals/object-keys */

/*! ../internals/object-keys-internal */

/*! ../internals/object-property-is-enumerable */

/*! ../internals/object-set-prototype-of */

/*! ../internals/object-to-string */

/*! ../internals/path */

/*! ../internals/perform */

/*! ../internals/promise-resolve */

/*! ../internals/redefine */

/*! ../internals/redefine-all */

/*! ../internals/require-object-coercible */

/*! ../internals/set-global */

/*! ../internals/set-species */

/*! ../internals/set-to-string-tag */

/*! ../internals/shared */

/*! ../internals/shared-key */

/*! ../internals/shared-store */

/*! ../internals/species-constructor */

/*! ../internals/string-multibyte */

/*! ../internals/task */

/*! ../internals/to-absolute-index */

/*! ../internals/to-indexed-object */

/*! ../internals/to-integer */

/*! ../internals/to-length */

/*! ../internals/to-object */

/*! ../internals/to-primitive */

/*! ../internals/to-string-tag-support */

/*! ../internals/uid */

/*! ../internals/use-symbol-as-uid */

/*! ../internals/well-known-symbol */

/*! ./../../webpack/buildin/global.js */

/*! ./es.aggregate-error */

/*! ./es.array.iterator */

/*! ./es.promise.all-settled.js */

/*! ./es.promise.any */

/*! @/action */

/*! @/command/addIcon */

/*! @/command/addImageObject */

/*! @/command/addObject */

/*! @/command/addShape */

/*! @/command/addText */

/*! @/command/applyFilter */

/*! @/command/changeIconColor */

/*! @/command/changeSelection */

/*! @/command/changeShape */

/*! @/command/changeText */

/*! @/command/changeTextStyle */

/*! @/command/clearObjects */

/*! @/command/flip */

/*! @/command/loadImage */

/*! @/command/removeFilter */

/*! @/command/removeObject */

/*! @/command/resize */

/*! @/command/resizeCanvasDimension */

/*! @/command/rotate */

/*! @/command/setObjectPosition */

/*! @/command/setObjectProperties */

/*! @/component/cropper */

/*! @/component/filter */

/*! @/component/flip */

/*! @/component/freeDrawing */

/*! @/component/icon */

/*! @/component/imageLoader */

/*! @/component/line */

/*! @/component/resize */

/*! @/component/rotation */

/*! @/component/shape */

/*! @/component/text */

/*! @/component/zoom */

/*! @/consts */

/*! @/drawingMode/cropper */

/*! @/drawingMode/freeDrawing */

/*! @/drawingMode/icon */

/*! @/drawingMode/lineDrawing */

/*! @/drawingMode/resize */

/*! @/drawingMode/shape */

/*! @/drawingMode/text */

/*! @/drawingMode/zoom */

/*! @/extension/arrowLine */

/*! @/extension/colorFilter */

/*! @/extension/cropzone */

/*! @/extension/emboss */

/*! @/extension/mask */

/*! @/extension/sharpen */

/*! @/factory/command */

/*! @/factory/errorMessage */

/*! @/graphics */

/*! @/helper/imagetracer */

/*! @/helper/selectionModifyHelper */

/*! @/helper/shapeFilterFillHelper */

/*! @/helper/shapeResizeHelper */

/*! @/imageEditor */

/*! @/interface/command */

/*! @/interface/component */

/*! @/interface/drawingMode */

/*! @/invoker */

/*! @/polyfill */

/*! @/ui */

/*! @/ui/crop */

/*! @/ui/draw */

/*! @/ui/filter */

/*! @/ui/flip */

/*! @/ui/history */

/*! @/ui/icon */

/*! @/ui/locale/locale */

/*! @/ui/mask */

/*! @/ui/panelMenu */

/*! @/ui/resize */

/*! @/ui/rotate */

/*! @/ui/shape */

/*! @/ui/submenuBase */

/*! @/ui/template/controls */

/*! @/ui/template/mainContainer */

/*! @/ui/template/style */

/*! @/ui/template/submenu/crop */

/*! @/ui/template/submenu/draw */

/*! @/ui/template/submenu/filter */

/*! @/ui/template/submenu/flip */

/*! @/ui/template/submenu/history */

/*! @/ui/template/submenu/icon */

/*! @/ui/template/submenu/mask */

/*! @/ui/template/submenu/resize */

/*! @/ui/template/submenu/rotate */

/*! @/ui/template/submenu/shape */

/*! @/ui/template/submenu/text */

/*! @/ui/text */

/*! @/ui/theme/standard */

/*! @/ui/theme/theme */

/*! @/ui/tools/colorpicker */

/*! @/ui/tools/range */

/*! @/util */

/*! @css/index.styl */

/*! @source http://purl.eligrey.com/github/classList.js/blob/master/classList.js */

/*! @svg/default.svg */

/*! Fabric.js Copyright 2008-2015, Printio (Juriy Zaytsev, Maxim Chernyak) */

/*! core-js-pure/features/promise */

/*! fabric */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! tui-code-snippet */

/*! tui-color-picker */

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/** @license MUI v5.0.1
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

// @license RGB <-> HSV conversion utilities based off of http://www.cs.rit.edu/~ncs/color/t_convert.html
